# RawCodeingAuthentication

./: RawCodingAuthentication.sln
Client/: Client.csproj  Program.cs
Client/Controllers/: HomeController.cs  OAuthController.cs
Client/Properties/: launchSettings.json
Client/Views/Home/: Index.cshtml  Secret.cshtml
IdentityExample/: IdentityExample.csproj  Program.cs
IdentityExample/Controllers/: HomeController.cs
IdentityExample/Data/: AppDbContext.cs
IdentityExample/Properties/: launchSettings.json
IdentityExample/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  Secret.cshtml
RawCodingAuthentication/: OperationalController.cs  Program.cs  RawCodingAuthentication.csproj
RawCodingAuthentication/AuthorizationRequirement/: CustomRequiredClaims.cs
RawCodingAuthentication/Controllers/: HomeController.cs
RawCodingAuthentication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RawCodingAuthentication/Pages/Home/: AccessDenied.cshtml
RawCodingAuthentication/Pages/Shared/: _Layout.cshtml
RawCodingAuthentication/Properties/: launchSettings.json
Server/: Constants.cs  Program.cs  Server.csproj
Server/Controllers/: HomeController.cs  OAuthController.cs
Server/Pages/OAuth/: Login.cshtml
Server/Properties/: launchSettings.json
Server/Views/Home/: Secret.cshtml
Server/Views/OAuth/: Login.cshtml
